../Core/Src/sequencer.c:27:6:Seq_Init	4
../Core/Src/sequencer.c:85:6:Seq_SelectChannel	1
../Core/Src/sequencer.c:93:6:Seq_SetLength	7
../Core/Src/sequencer.c:116:9:Seq_GetLength	2
../Core/Src/sequencer.c:124:6:Seq_SetGlobalBPM	6
../Core/Src/sequencer.c:133:10:Seq_GetGlobalBPM	2
../Core/Src/sequencer.c:139:6:Seq_SetChannelBPM	9
../Core/Src/sequencer.c:157:10:Seq_GetChannelBPM	2
../Core/Src/sequencer.c:165:6:Seq_SetViewOffset	4
../Core/Src/sequencer.c:179:6:Seq_ToggleSolo	2
../Core/Src/sequencer.c:188:9:Seq_IsChannelActive	3
../Core/Src/sequencer.c:196:10:Seq_GetVisibleSteps	1
../Core/Src/sequencer.c:202:9:Seq_GetVisibleLength	3
../Core/Src/sequencer.c:211:6:Seq_UpdateGateOutputs	16
../Core/Src/sequencer.c:253:6:Seq_AllGatesOff	1
../Core/Src/sequencer.c:262:6:Seq_UpdateRoll	6
../Core/Src/sequencer.c:282:6:Seq_SetStep	4
../Core/Src/sequencer.c:291:6:Seq_ToggleStep	6
../Core/Src/sequencer.c:310:9:Seq_GetStep	6
../Core/Src/sequencer.c:322:6:Seq_AdvanceChannel	11
../Core/Src/sequencer.c:382:10:Seq_AdvanceAll	11
../Core/Src/sequencer.c:416:6:Seq_TriggerGate	2
../Core/Src/sequencer.c:427:6:Seq_InitPending	1
../Core/Src/sequencer.c:438:6:Seq_CommitPending	2
../Core/Src/sequencer.c:451:6:Seq_CommitPendingAll	2
../Core/Src/sequencer.c:457:6:Seq_ClearChannel	1
../Core/Src/sequencer.c:465:6:Seq_ClearAllChannels	2
../Core/Src/sequencer.c:471:6:Seq_ResetChannel	1
../Core/Src/sequencer.c:477:6:Seq_ResetAllChannels	2
../Core/Src/sequencer.c:483:6:Seq_MuteChannel	1
../Core/Src/sequencer.c:489:6:Seq_MuteAllChannels	2
../Core/Src/sequencer.c:498:9:Seq_GetRatchet	4
../Core/Src/sequencer.c:504:6:Seq_SetRatchet	5
../Core/Src/sequencer.c:510:6:Seq_SaveToPreset	2
../Core/Src/sequencer.c:531:6:Seq_LoadFromPreset	4
../Core/Src/sequencer.c:559:10:Seq_HalfPeriodMs	2
../Core/Src/sequencer.c:566:9:Seq_TickClock	8
../Core/Src/sequencer.c:583:10:Seq_NextTickMs	4
../Core/Src/sequencer.c:594:6:Seq_ResetChannelSettings	2
../Core/Src/sequencer.c:609:6:Seq_ResetAllChannelSettings	2
