../Core/Src/stm32l4xx_hal_msp.c:62:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:85:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:132:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:163:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:231:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:280:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:373:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:396:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:467:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:489:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:537:6:HAL_UART_MspDeInit	2
