../Core/Src/ui.c:17:6:UI_Init	1
../Core/Src/ui.c:35:6:UIQueue_Push	2
../Core/Src/ui.c:42:9:UIQueue_Pop	2
../Core/Src/ui.c:49:13:dispatch_enc_a_turn	7
../Core/Src/ui.c:70:13:dispatch_enc_b_turn	15
../Core/Src/ui.c:112:13:dispatch_enc_c_turn	7
../Core/Src/ui.c:140:13:dispatch_enc_a_push	3
../Core/Src/ui.c:161:13:dispatch_enc_b_push	4
../Core/Src/ui.c:186:13:dispatch_enc_c_push	8
../Core/Src/ui.c:233:13:dispatch_step_press	14
../Core/Src/ui.c:288:13:dispatch_step_release	6
../Core/Src/ui.c:295:13:dispatch_fill_press	4
../Core/Src/ui.c:322:13:dispatch_fill_release	1
../Core/Src/ui.c:326:13:dispatch_record_press	9
../Core/Src/ui.c:382:13:SaveLoad_CursorLabel	5
../Core/Src/ui.c:397:6:UI_Dispatch	14
../Core/Src/ui.c:416:6:UI_UpdateDisplay	29
../Core/Src/ui.c:518:13:Matrix_Build	14
../Core/Src/ui.c:592:6:UI_UpdateMatrix	3
../Core/Src/ui.c:614:6:UI_UpdateStepLEDs	12
